{
    "name": "discordjs-v14-template-ts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cls && node build/index.js"
    },
    "keywords": [],
    "author": "MericcaN41",
    "license": "ISC",
    "dependencies": {
        "@discordjs/rest": "^1.1.0",
        "@types/node": "^18.7.14",
        "chalk": "^4.1.2",
        "discord.js": "14.3.0",
        "dotenv": "^16.0.2",
        "mongoose": "^6.5.4"
    },
    "devDependencies": {
        "typescript": "^4.8.2"
    },
    "overrides": {
        "discord-api-types": "0.37.20"
    }
}
